[defaults]
collections_path = ./
roles_path = ./roles
library = ./plugins/modules
inventory_plugins = ./plugins/inventory
lookup_plugins = ./plugins/lookup
filter_plugins = ./plugins/filter
doc_fragment_plugins = ./plugins/doc_fragments
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_cache

# Use built-in YAML output format instead of deprecated community.general.yaml
result_format = yaml
callback_result_format = yaml

# Explicitly set Python interpreter to avoid discovery warnings
interpreter_python = auto_silent

# Explicitly set the stdout callback to default
stdout_callback = default

host_key_checking = False

# Enable native Jinja2 types
jinja2_native = True
