---
- name: Print ansible facts
  hosts: all
  tasks:
    - name: Print ansible facts
      ansible.builtin.debug:
        var: ansible_facts
    - name: Print ansible facts
      ansible.builtin.debug:
        var: ansible_facts
    - name: Print ansible facts
      ansible.builtin.debug:
        var: ansible_facts
