---

- name: Print test2_eng_approle_creds
  ansible.builtin.debug:
    msg: "test2_eng_approle_creds: {{ test2_eng_approle_creds }}"

- name: Print test2_eng_login
  ansible.builtin.debug:
    msg: "test2_eng_login: {{ test2_eng_login }}"

- name: Print test2_eng_login_token
  ansible.builtin.debug:
    msg: "test2_eng_login_token: {{ test2_eng_login_token }}"

# - name: Print eng/blockchain username
#   ansible.builtin.debug:
#     msg: "eng/blockchain username: {{ test2_eng_username }}"
