---
# Generic Vault authentication settings
# vault_url: "https://vault.local.flipside.services"
vault_url: "{{ 'http://openbao-internal:8200' if SEMAPHORE else 'https://vault.local.flipside.services' }}"
